{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PYRPG auto-commit",
            "type": "process",
            "command": "wscript.exe",
            "args": [
                "//B",
                "${workspaceFolder}\\scripts\\run_auto_commit_loop_hidden.vbs"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
